オセロで勝つための３つの意識
1 多くの石を取らない
2 橋や四隅を抑える
3 どこに打つか（最低33枚で勝てる）

勝つ5つのコツ
1 序盤にとりすぎない
2 壁を作らせる（誘導する）
3 四隅を取る（とったところから端を抑える）
4 打てる場所を多くする
5 中割をする
6 定石を覚える

定石
ネズミ定石
ウサギ定石
虎定石
牛定石

確定石

優先順位
高い
1 
2
3
4
5
低い
15444451
55333355
43222234
43200234
43200234
43222234
55333355
15444451

15444451
55333355
43222234
432nn234
432nn234
43222234
55333355
15444451

むき出しをなくす
むき出しとは？
→返した石のまわりのマスが埋まってないこと

中割をする
中割とは？
→穴を広げるように打つ

序盤は少なくとる

１石返しする

1方向返しする

・チャート
中割りを連発し、相手に囲まれるように打つ。
　　↓
相手の打つ場所がだんだん無くなってくる。
　　↓
辺などを利用し、相手がXにしか打てないような状態に誘導する。
　　↓
相手がX打ちをする。
　　↓
隅をいただく。
　　↓
そこを起点に、どんどん自分の確定石を増やして勝つ。

-----------------------------------------------------------------
これからやること
1 オセロの定石
2 オセロの棋譜
3 ニューラルネットワークの勉強
4 CNNの勉強
5 マスの優先順位を決める？

打ったマスの次の一手を考える必要がある
辺には無理に打つ必要はない

序盤に定石を打つプログラム
定石によって、打つ場所が変化する

定石や教師データなどを書き込むファイルが必要かも

どうやって評価値をつけるか

探索法

どうやってCPUに教師データを渡すか

どうやってパターンや定石を保存するか

どうやって盤面を評価するか

どうやってパターンを更新するか

どうやって探索するか

パラメータ？

パターンの登録

NNに何をデータとして入力するか
閾値を超えたとき、出力する
重みと閾値を保存する

ステップ関数ではなく、微分可能な連続関数を使用
学習則が一般化デルタ則